# Verumomnis

./: ACCESS_POLICY_SUMMARY.txt  ACCESS_POLICY_UPDATE.md  ANNOUNCEMENT.md  APK_BUILD_WORKAROUND.md  BUILD_GUIDE.md  BUILD_SYSTEM.md  CONSTITUTIONAL_ENFORCEMENT_ON_RELEASE.md  CONSTITUTIONAL_GUARDIAN_STATUS.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  EASY_GETTING_STARTED.md  FINAL_POLISH_AND_VERIFICATION.md  FINAL_SUMMARY.txt  FORENSIC_ENGINE_CAPABILITIES.md  HISTORIC_ACHIEVEMENT.md  IMPLEMENTATION_SUMMARY.md  LEGAL_API_CONFIGURATION.md  LEGAL_API_DOCUMENTATION.md  LEGAL_API_IMPLEMENTATION.md  LEGAL_API_WEB_DOCUMENTATION.md  LICENSE_AND_ACCESS_POLICY.md  MANIFEST.md  PRODUCTION_BUILD_GUIDE.md  PRODUCTION_READY_SUMMARY.md  PRODUCTION_RELEASE_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  README.md  READY_TO_SIGN_AND_RELEASE.md  RELEASE_READY.md  SECURE_SIGNING_GUIDE.md  TESTING_GUIDE.md  build.gradle.kts  build.ps1  build.sh  constitutional-check.sh  constitutional-enforcement-summary.sh  constitutional-status.sh  gradle.properties  gradlew  gradlew.bat  (+4 more)
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constitutional-seal.json
app/src/main/assets/rules/: constitution_5_2_7.json  dishonesty_matrix.json  leveler_rules.json  verum_rules.json
app/src/main/java/org/verumomnis/forensic/core/: DocumentProcessor.kt  ForensicEngine.kt  LevelerEngine.kt  Models.kt
app/src/main/res/values/: strings.xml
web/: capacitor.config.json  package.json  vite.config.ts
(+14 files in other folders)
